ADMINS=1180612659
BOT_TOKEN1=BOT_TOKEN1_HERE
BOT_TOKEN2=BOT_TOKEN2_HERE
BOT_TOKEN3=BOT_TOKEN3_HERE
GROUP_ID=-1002189843423
ip=localhost

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=True
ALLOWED_HOSTS=*

AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY

#salesDoctor API
SD_LOGIN_URL=https://xondecor.salesdoc.io/api/v2/

SD_LOGIN=sd_login
SD_PASSWORD=sd_password